SB ov 1537 ev 2 rid General-0-20250120-10:36:32-17456

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t SAOCOMNetwork n SAOCOMNetwork cm 1
MDC id 1 d bgb=316.9231,261.53848
MC id 2 c GroundStation t GroundStation pid 1 n GS
GC m 2 g 1 n out o 1
MDC id 2 d i=device/receiverdish
MC id 3 c USS t USS pid 1 n USS
GC m 3 g 0 n in o 0
MDC id 3 d p=256.15387,130;i=device/lan-bus
CC sm 2 sg 1 dm 3 dg 0
CDC sm 2 sg 1 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n encolarPasada pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n encolarPasada sm 2 st 0 am 2 at 0 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n encolarPasada sm 2 st 0 am 2 at 0 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME

E # 1 t 0 m 2 ce 0 msg 0
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe -1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" pe -1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" pe -1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" pe -1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nuevoArchivo pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nuevoArchivo sm 2 st 0 am 2 at 0 pe 1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n nuevoArchivo sm 2 st 0 am 2 at 0 pe 1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n encolarPasada pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n encolarPasada sm 2 st 0 am 2 at 43200 pe 1
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n encolarPasada sm 2 st 0 am 2 at 43200 pe 1

E # 2 t 0 m 2 ce 1 msg 11
BS id 1 tid 1 eid 1 etid 1 c ArchivoAdquisicion n "archivo 1" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 1 tid 1 eid 1 etid 1 c ArchivoAdquisicion n "archivo 1" l 1200000 sm 2 sg 1 st 0 am 3 ag 0 at 0.003 pe 2
CL id 13 tid 1 eid 13 etid 1 c omnetpp::cMessage n "archivo 1" m 2 pe -1 cid 1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" sm 2 st 0 am 2 at 0.003 pe 2
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" sm 2 st 0 am 2 at 0.003 pe 2

E # 3 t 0.003 m 3 ce 2 msg 1

E # 4 t 0.003 m 2 ce 2 msg 13
BS id 2 tid 2 eid 2 etid 2 c ArchivoAdquisicion n "archivo 2" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 2 tid 2 eid 2 etid 2 c ArchivoAdquisicion n "archivo 2" l 1200000 sm 2 sg 1 st 0.003 am 3 ag 0 at 0.006 pe 4
CL id 14 tid 2 eid 14 etid 2 c omnetpp::cMessage n "archivo 2" m 2 pe -1 cid 2
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" sm 2 st 0.003 am 2 at 0.006 pe 4
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" sm 2 st 0.003 am 2 at 0.006 pe 4

E # 5 t 0.006 m 3 ce 4 msg 2

E # 6 t 0.006 m 2 ce 4 msg 14
BS id 3 tid 3 eid 3 etid 3 c ArchivoAdquisicion n "archivo 3" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 3 tid 3 eid 3 etid 3 c ArchivoAdquisicion n "archivo 3" l 1200000 sm 2 sg 1 st 0.006 am 3 ag 0 at 0.009 pe 6
CL id 15 tid 3 eid 15 etid 3 c omnetpp::cMessage n "archivo 3" m 2 pe -1 cid 3
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" sm 2 st 0.006 am 2 at 0.009 pe 6
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" sm 2 st 0.006 am 2 at 0.009 pe 6

E # 7 t 0.009 m 3 ce 6 msg 3

E # 8 t 0.009 m 2 ce 6 msg 15
BS id 4 tid 4 eid 4 etid 4 c ArchivoAdquisicion n "archivo 4" l 8000000 m 2 pe 1
SH sm 2 sg 1 td 0.02 rd 0.02
ES id 4 tid 4 eid 4 etid 4 c ArchivoAdquisicion n "archivo 4" l 8000000 sm 2 sg 1 st 0.009 am 3 ag 0 at 0.029 pe 8
CL id 16 tid 4 eid 16 etid 4 c omnetpp::cMessage n "archivo 4" m 2 pe -1 cid 4
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" sm 2 st 0.009 am 2 at 0.029 pe 8
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" sm 2 st 0.009 am 2 at 0.029 pe 8

E # 9 t 0.029 m 3 ce 8 msg 4

E # 10 t 0.029 m 2 ce 8 msg 16
BS id 5 tid 5 eid 5 etid 5 c ArchivoAdquisicion n "archivo 5" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 5 tid 5 eid 5 etid 5 c ArchivoAdquisicion n "archivo 5" l 1200000 sm 2 sg 1 st 0.029 am 3 ag 0 at 0.032 pe 10
CL id 17 tid 5 eid 17 etid 5 c omnetpp::cMessage n "archivo 5" m 2 pe -1 cid 5
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" sm 2 st 0.029 am 2 at 0.032 pe 10
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" sm 2 st 0.029 am 2 at 0.032 pe 10

E # 11 t 0.032 m 3 ce 10 msg 5

E # 12 t 0.032 m 2 ce 10 msg 17
BS id 6 tid 6 eid 6 etid 6 c ArchivoAdquisicion n "archivo 6" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 6 tid 6 eid 6 etid 6 c ArchivoAdquisicion n "archivo 6" l 1200000 sm 2 sg 1 st 0.032 am 3 ag 0 at 0.035 pe 12
CL id 18 tid 6 eid 18 etid 6 c omnetpp::cMessage n "archivo 6" m 2 pe -1 cid 6
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" sm 2 st 0.032 am 2 at 0.035 pe 12
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" sm 2 st 0.032 am 2 at 0.035 pe 12

E # 13 t 0.035 m 3 ce 12 msg 6

E # 14 t 0.035 m 2 ce 12 msg 18
BS id 7 tid 7 eid 7 etid 7 c ArchivoAdquisicion n "archivo 7" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 7 tid 7 eid 7 etid 7 c ArchivoAdquisicion n "archivo 7" l 1200000 sm 2 sg 1 st 0.035 am 3 ag 0 at 0.038 pe 14
CL id 19 tid 7 eid 19 etid 7 c omnetpp::cMessage n "archivo 7" m 2 pe -1 cid 7
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" sm 2 st 0.035 am 2 at 0.038 pe 14
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" sm 2 st 0.035 am 2 at 0.038 pe 14

E # 15 t 0.038 m 3 ce 14 msg 7

E # 16 t 0.038 m 2 ce 14 msg 19
BS id 8 tid 8 eid 8 etid 8 c ArchivoAdquisicion n "archivo 8" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 8 tid 8 eid 8 etid 8 c ArchivoAdquisicion n "archivo 8" l 1200000 sm 2 sg 1 st 0.038 am 3 ag 0 at 0.041 pe 16
CL id 20 tid 8 eid 20 etid 8 c omnetpp::cMessage n "archivo 8" m 2 pe -1 cid 8
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" sm 2 st 0.038 am 2 at 0.041 pe 16
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" sm 2 st 0.038 am 2 at 0.041 pe 16

E # 17 t 0.041 m 3 ce 16 msg 8

E # 18 t 0.041 m 2 ce 16 msg 20
BS id 9 tid 9 eid 9 etid 9 c ArchivoAdquisicion n "archivo 9" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 9 tid 9 eid 9 etid 9 c ArchivoAdquisicion n "archivo 9" l 1200000 sm 2 sg 1 st 0.041 am 3 ag 0 at 0.044 pe 18
CL id 21 tid 9 eid 21 etid 9 c omnetpp::cMessage n "archivo 9" m 2 pe -1 cid 9
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" sm 2 st 0.041 am 2 at 0.044 pe 18
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" sm 2 st 0.041 am 2 at 0.044 pe 18

E # 19 t 0.044 m 3 ce 18 msg 9

E # 20 t 0.044 m 2 ce 18 msg 21
BS id 10 tid 10 eid 10 etid 10 c ArchivoAdquisicion n "archivo 10" l 1200000 m 2 pe 1
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 10 tid 10 eid 10 etid 10 c ArchivoAdquisicion n "archivo 10" l 1200000 sm 2 sg 1 st 0.044 am 3 ag 0 at 0.047 pe 20
CL id 22 tid 10 eid 22 etid 10 c omnetpp::cMessage n "archivo 10" m 2 pe -1 cid 10

E # 21 t 0.047 m 3 ce 20 msg 10

E # 22 t 43200 m 2 ce 1 msg 12
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" pe -1
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe -1
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" pe -1
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" pe -1
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe -1
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "" pe -1
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "" pe -1
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n nuevoArchivo pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n nuevoArchivo sm 2 st 43200 am 2 at 43200 pe 22
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n nuevoArchivo sm 2 st 43200 am 2 at 43200 pe 22
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n encolarPasada pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n encolarPasada sm 2 st 43200 am 2 at 86400 pe 22
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n encolarPasada sm 2 st 43200 am 2 at 86400 pe 22

E # 23 t 43200 m 2 ce 22 msg 32
BS id 22 tid 22 eid 22 etid 22 c ArchivoAdquisicion n "archivo 1" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 22 tid 22 eid 22 etid 22 c ArchivoAdquisicion n "archivo 1" l 1200000 sm 2 sg 1 st 43200 am 3 ag 0 at 43200.003 pe 23
CL id 34 tid 22 eid 34 etid 22 c omnetpp::cMessage n "archivo 1" m 2 pe -1 cid 22
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" sm 2 st 43200 am 2 at 43200.003 pe 23
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" sm 2 st 43200 am 2 at 43200.003 pe 23

E # 24 t 43200.003 m 3 ce 23 msg 22

E # 25 t 43200.003 m 2 ce 23 msg 34
BS id 23 tid 23 eid 23 etid 23 c ArchivoAdquisicion n "archivo 2" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 23 tid 23 eid 23 etid 23 c ArchivoAdquisicion n "archivo 2" l 1200000 sm 2 sg 1 st 43200.003 am 3 ag 0 at 43200.006 pe 25
CL id 35 tid 23 eid 35 etid 23 c omnetpp::cMessage n "archivo 2" m 2 pe -1 cid 23
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" sm 2 st 43200.003 am 2 at 43200.006 pe 25
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" sm 2 st 43200.003 am 2 at 43200.006 pe 25

E # 26 t 43200.006 m 3 ce 25 msg 23

E # 27 t 43200.006 m 2 ce 25 msg 35
BS id 24 tid 24 eid 24 etid 24 c ArchivoAdquisicion n "archivo 3" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 24 tid 24 eid 24 etid 24 c ArchivoAdquisicion n "archivo 3" l 1200000 sm 2 sg 1 st 43200.006 am 3 ag 0 at 43200.009 pe 27
CL id 36 tid 24 eid 36 etid 24 c omnetpp::cMessage n "archivo 3" m 2 pe -1 cid 24
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" sm 2 st 43200.006 am 2 at 43200.009 pe 27
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" sm 2 st 43200.006 am 2 at 43200.009 pe 27

E # 28 t 43200.009 m 3 ce 27 msg 24

E # 29 t 43200.009 m 2 ce 27 msg 36
BS id 25 tid 25 eid 25 etid 25 c ArchivoAdquisicion n "archivo 4" l 8000000 m 2 pe 22
SH sm 2 sg 1 td 0.02 rd 0.02
ES id 25 tid 25 eid 25 etid 25 c ArchivoAdquisicion n "archivo 4" l 8000000 sm 2 sg 1 st 43200.009 am 3 ag 0 at 43200.029 pe 29
CL id 37 tid 25 eid 37 etid 25 c omnetpp::cMessage n "archivo 4" m 2 pe -1 cid 25
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" sm 2 st 43200.009 am 2 at 43200.029 pe 29
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" sm 2 st 43200.009 am 2 at 43200.029 pe 29

E # 30 t 43200.029 m 3 ce 29 msg 25

E # 31 t 43200.029 m 2 ce 29 msg 37
BS id 26 tid 26 eid 26 etid 26 c ArchivoAdquisicion n "archivo 5" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 26 tid 26 eid 26 etid 26 c ArchivoAdquisicion n "archivo 5" l 1200000 sm 2 sg 1 st 43200.029 am 3 ag 0 at 43200.032 pe 31
CL id 38 tid 26 eid 38 etid 26 c omnetpp::cMessage n "archivo 5" m 2 pe -1 cid 26
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" sm 2 st 43200.029 am 2 at 43200.032 pe 31
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" sm 2 st 43200.029 am 2 at 43200.032 pe 31

E # 32 t 43200.032 m 3 ce 31 msg 26

E # 33 t 43200.032 m 2 ce 31 msg 38
BS id 27 tid 27 eid 27 etid 27 c ArchivoAdquisicion n "archivo 6" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 27 tid 27 eid 27 etid 27 c ArchivoAdquisicion n "archivo 6" l 1200000 sm 2 sg 1 st 43200.032 am 3 ag 0 at 43200.035 pe 33
CL id 39 tid 27 eid 39 etid 27 c omnetpp::cMessage n "archivo 6" m 2 pe -1 cid 27
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" sm 2 st 43200.032 am 2 at 43200.035 pe 33
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" sm 2 st 43200.032 am 2 at 43200.035 pe 33

E # 34 t 43200.035 m 3 ce 33 msg 27

E # 35 t 43200.035 m 2 ce 33 msg 39
BS id 28 tid 28 eid 28 etid 28 c ArchivoAdquisicion n "archivo 7" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 28 tid 28 eid 28 etid 28 c ArchivoAdquisicion n "archivo 7" l 1200000 sm 2 sg 1 st 43200.035 am 3 ag 0 at 43200.038 pe 35
CL id 40 tid 28 eid 40 etid 28 c omnetpp::cMessage n "archivo 7" m 2 pe -1 cid 28
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" sm 2 st 43200.035 am 2 at 43200.038 pe 35
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" sm 2 st 43200.035 am 2 at 43200.038 pe 35

E # 36 t 43200.038 m 3 ce 35 msg 28

E # 37 t 43200.038 m 2 ce 35 msg 40
BS id 29 tid 29 eid 29 etid 29 c ArchivoAdquisicion n "archivo 8" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 29 tid 29 eid 29 etid 29 c ArchivoAdquisicion n "archivo 8" l 1200000 sm 2 sg 1 st 43200.038 am 3 ag 0 at 43200.041 pe 37
CL id 41 tid 29 eid 41 etid 29 c omnetpp::cMessage n "archivo 8" m 2 pe -1 cid 29
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" sm 2 st 43200.038 am 2 at 43200.041 pe 37
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" sm 2 st 43200.038 am 2 at 43200.041 pe 37

E # 38 t 43200.041 m 3 ce 37 msg 29

E # 39 t 43200.041 m 2 ce 37 msg 41
BS id 30 tid 30 eid 30 etid 30 c ArchivoAdquisicion n "archivo 9" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 30 tid 30 eid 30 etid 30 c ArchivoAdquisicion n "archivo 9" l 1200000 sm 2 sg 1 st 43200.041 am 3 ag 0 at 43200.044 pe 39
CL id 42 tid 30 eid 42 etid 30 c omnetpp::cMessage n "archivo 9" m 2 pe -1 cid 30
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" sm 2 st 43200.041 am 2 at 43200.044 pe 39
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" sm 2 st 43200.041 am 2 at 43200.044 pe 39

E # 40 t 43200.044 m 3 ce 39 msg 30

E # 41 t 43200.044 m 2 ce 39 msg 42
BS id 31 tid 31 eid 31 etid 31 c ArchivoAdquisicion n "archivo 10" l 1200000 m 2 pe 22
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 31 tid 31 eid 31 etid 31 c ArchivoAdquisicion n "archivo 10" l 1200000 sm 2 sg 1 st 43200.044 am 3 ag 0 at 43200.047 pe 41
CL id 43 tid 31 eid 43 etid 31 c omnetpp::cMessage n "archivo 10" m 2 pe -1 cid 31

E # 42 t 43200.047 m 3 ce 41 msg 31

E # 43 t 86400 m 2 ce 22 msg 33
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" pe -1
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe -1
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" pe -1
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe -1
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" pe -1
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" pe -1
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" pe -1
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n nuevoArchivo pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n nuevoArchivo sm 2 st 86400 am 2 at 86400 pe 43
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n nuevoArchivo sm 2 st 86400 am 2 at 86400 pe 43
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n encolarPasada pe -1
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n encolarPasada sm 2 st 86400 am 2 at 129600 pe 43
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n encolarPasada sm 2 st 86400 am 2 at 129600 pe 43

E # 44 t 86400 m 2 ce 43 msg 53
BS id 43 tid 43 eid 43 etid 43 c ArchivoAdquisicion n "archivo 1" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 43 tid 43 eid 43 etid 43 c ArchivoAdquisicion n "archivo 1" l 1200000 sm 2 sg 1 st 86400 am 3 ag 0 at 86400.003 pe 44
CL id 55 tid 43 eid 55 etid 43 c omnetpp::cMessage n "archivo 1" m 2 pe -1 cid 43
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" sm 2 st 86400 am 2 at 86400.003 pe 44
ES id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" sm 2 st 86400 am 2 at 86400.003 pe 44

E # 45 t 86400.003 m 3 ce 44 msg 43

E # 46 t 86400.003 m 2 ce 44 msg 55
BS id 44 tid 44 eid 44 etid 44 c ArchivoAdquisicion n "archivo 2" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 44 tid 44 eid 44 etid 44 c ArchivoAdquisicion n "archivo 2" l 1200000 sm 2 sg 1 st 86400.003 am 3 ag 0 at 86400.006 pe 46
CL id 56 tid 44 eid 56 etid 44 c omnetpp::cMessage n "archivo 2" m 2 pe -1 cid 44
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" pe -1
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" sm 2 st 86400.003 am 2 at 86400.006 pe 46
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" sm 2 st 86400.003 am 2 at 86400.006 pe 46

E # 47 t 86400.006 m 3 ce 46 msg 44

E # 48 t 86400.006 m 2 ce 46 msg 56
BS id 45 tid 45 eid 45 etid 45 c ArchivoAdquisicion n "archivo 3" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 45 tid 45 eid 45 etid 45 c ArchivoAdquisicion n "archivo 3" l 1200000 sm 2 sg 1 st 86400.006 am 3 ag 0 at 86400.009 pe 48
CL id 57 tid 45 eid 57 etid 45 c omnetpp::cMessage n "archivo 3" m 2 pe -1 cid 45
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" pe -1
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" sm 2 st 86400.006 am 2 at 86400.009 pe 48
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" sm 2 st 86400.006 am 2 at 86400.009 pe 48

E # 49 t 86400.009 m 3 ce 48 msg 45

E # 50 t 86400.009 m 2 ce 48 msg 57
BS id 46 tid 46 eid 46 etid 46 c ArchivoAdquisicion n "archivo 4" l 8000000 m 2 pe 43
SH sm 2 sg 1 td 0.02 rd 0.02
ES id 46 tid 46 eid 46 etid 46 c ArchivoAdquisicion n "archivo 4" l 8000000 sm 2 sg 1 st 86400.009 am 3 ag 0 at 86400.029 pe 50
CL id 58 tid 46 eid 58 etid 46 c omnetpp::cMessage n "archivo 4" m 2 pe -1 cid 46
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" sm 2 st 86400.009 am 2 at 86400.029 pe 50
ES id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" sm 2 st 86400.009 am 2 at 86400.029 pe 50

E # 51 t 86400.029 m 3 ce 50 msg 46

E # 52 t 86400.029 m 2 ce 50 msg 58
BS id 47 tid 47 eid 47 etid 47 c ArchivoAdquisicion n "archivo 5" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 47 tid 47 eid 47 etid 47 c ArchivoAdquisicion n "archivo 5" l 1200000 sm 2 sg 1 st 86400.029 am 3 ag 0 at 86400.032 pe 52
CL id 59 tid 47 eid 59 etid 47 c omnetpp::cMessage n "archivo 5" m 2 pe -1 cid 47
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" pe -1
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" sm 2 st 86400.029 am 2 at 86400.032 pe 52
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" sm 2 st 86400.029 am 2 at 86400.032 pe 52

E # 53 t 86400.032 m 3 ce 52 msg 47

E # 54 t 86400.032 m 2 ce 52 msg 59
BS id 48 tid 48 eid 48 etid 48 c ArchivoAdquisicion n "archivo 6" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 48 tid 48 eid 48 etid 48 c ArchivoAdquisicion n "archivo 6" l 1200000 sm 2 sg 1 st 86400.032 am 3 ag 0 at 86400.035 pe 54
CL id 60 tid 48 eid 60 etid 48 c omnetpp::cMessage n "archivo 6" m 2 pe -1 cid 48
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" pe -1
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" sm 2 st 86400.032 am 2 at 86400.035 pe 54
ES id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" sm 2 st 86400.032 am 2 at 86400.035 pe 54

E # 55 t 86400.035 m 3 ce 54 msg 48

E # 56 t 86400.035 m 2 ce 54 msg 60
BS id 49 tid 49 eid 49 etid 49 c ArchivoAdquisicion n "archivo 7" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 49 tid 49 eid 49 etid 49 c ArchivoAdquisicion n "archivo 7" l 1200000 sm 2 sg 1 st 86400.035 am 3 ag 0 at 86400.038 pe 56
CL id 61 tid 49 eid 61 etid 49 c omnetpp::cMessage n "archivo 7" m 2 pe -1 cid 49
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" sm 2 st 86400.035 am 2 at 86400.038 pe 56
ES id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" sm 2 st 86400.035 am 2 at 86400.038 pe 56

E # 57 t 86400.038 m 3 ce 56 msg 49

E # 58 t 86400.038 m 2 ce 56 msg 61
BS id 50 tid 50 eid 50 etid 50 c ArchivoAdquisicion n "archivo 8" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 50 tid 50 eid 50 etid 50 c ArchivoAdquisicion n "archivo 8" l 1200000 sm 2 sg 1 st 86400.038 am 3 ag 0 at 86400.041 pe 58
CL id 62 tid 50 eid 62 etid 50 c omnetpp::cMessage n "archivo 8" m 2 pe -1 cid 50
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" pe -1
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" sm 2 st 86400.038 am 2 at 86400.041 pe 58
ES id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" sm 2 st 86400.038 am 2 at 86400.041 pe 58

E # 59 t 86400.041 m 3 ce 58 msg 50

E # 60 t 86400.041 m 2 ce 58 msg 62
BS id 51 tid 51 eid 51 etid 51 c ArchivoAdquisicion n "archivo 9" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 51 tid 51 eid 51 etid 51 c ArchivoAdquisicion n "archivo 9" l 1200000 sm 2 sg 1 st 86400.041 am 3 ag 0 at 86400.044 pe 60
CL id 63 tid 51 eid 63 etid 51 c omnetpp::cMessage n "archivo 9" m 2 pe -1 cid 51
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "" pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "" sm 2 st 86400.041 am 2 at 86400.044 pe 60
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "" sm 2 st 86400.041 am 2 at 86400.044 pe 60

E # 61 t 86400.044 m 3 ce 60 msg 51

E # 62 t 86400.044 m 2 ce 60 msg 63
BS id 52 tid 52 eid 52 etid 52 c ArchivoAdquisicion n "archivo 10" l 1200000 m 2 pe 43
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 52 tid 52 eid 52 etid 52 c ArchivoAdquisicion n "archivo 10" l 1200000 sm 2 sg 1 st 86400.044 am 3 ag 0 at 86400.047 pe 62
CL id 64 tid 52 eid 64 etid 52 c omnetpp::cMessage n "archivo 10" m 2 pe -1 cid 52

E # 63 t 86400.047 m 3 ce 62 msg 52

E # 64 t 129600 m 2 ce 43 msg 54
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" pe -1
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "" pe -1
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" pe -1
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" pe -1
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "" pe -1
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" pe -1
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "" pe -1
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" pe -1
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "" pe -1
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "" pe -1
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n nuevoArchivo pe -1
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n nuevoArchivo sm 2 st 129600 am 2 at 129600 pe 64
ES id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n nuevoArchivo sm 2 st 129600 am 2 at 129600 pe 64
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n encolarPasada pe -1
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n encolarPasada sm 2 st 129600 am 2 at 172800 pe 64
ES id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n encolarPasada sm 2 st 129600 am 2 at 172800 pe 64

E # 65 t 129600 m 2 ce 64 msg 74
BS id 64 tid 64 eid 64 etid 64 c ArchivoAdquisicion n "archivo 1" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 64 tid 64 eid 64 etid 64 c ArchivoAdquisicion n "archivo 1" l 1200000 sm 2 sg 1 st 129600 am 3 ag 0 at 129600.003 pe 65
CL id 76 tid 64 eid 76 etid 64 c omnetpp::cMessage n "archivo 1" m 2 pe -1 cid 64
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "" pe -1
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "" sm 2 st 129600 am 2 at 129600.003 pe 65
ES id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "" sm 2 st 129600 am 2 at 129600.003 pe 65

E # 66 t 129600.003 m 3 ce 65 msg 64

E # 67 t 129600.003 m 2 ce 65 msg 76
BS id 65 tid 65 eid 65 etid 65 c ArchivoAdquisicion n "archivo 2" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 65 tid 65 eid 65 etid 65 c ArchivoAdquisicion n "archivo 2" l 1200000 sm 2 sg 1 st 129600.003 am 3 ag 0 at 129600.006 pe 67
CL id 77 tid 65 eid 77 etid 65 c omnetpp::cMessage n "archivo 2" m 2 pe -1 cid 65
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" pe -1
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" sm 2 st 129600.003 am 2 at 129600.006 pe 67
ES id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" sm 2 st 129600.003 am 2 at 129600.006 pe 67

E # 68 t 129600.006 m 3 ce 67 msg 65

E # 69 t 129600.006 m 2 ce 67 msg 77
BS id 66 tid 66 eid 66 etid 66 c ArchivoAdquisicion n "archivo 3" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 66 tid 66 eid 66 etid 66 c ArchivoAdquisicion n "archivo 3" l 1200000 sm 2 sg 1 st 129600.006 am 3 ag 0 at 129600.009 pe 69
CL id 78 tid 66 eid 78 etid 66 c omnetpp::cMessage n "archivo 3" m 2 pe -1 cid 66
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" pe -1
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" sm 2 st 129600.006 am 2 at 129600.009 pe 69
ES id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" sm 2 st 129600.006 am 2 at 129600.009 pe 69

E # 70 t 129600.009 m 3 ce 69 msg 66

E # 71 t 129600.009 m 2 ce 69 msg 78
BS id 67 tid 67 eid 67 etid 67 c ArchivoAdquisicion n "archivo 4" l 8000000 m 2 pe 64
SH sm 2 sg 1 td 0.02 rd 0.02
ES id 67 tid 67 eid 67 etid 67 c ArchivoAdquisicion n "archivo 4" l 8000000 sm 2 sg 1 st 129600.009 am 3 ag 0 at 129600.029 pe 71
CL id 79 tid 67 eid 79 etid 67 c omnetpp::cMessage n "archivo 4" m 2 pe -1 cid 67
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "" pe -1
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "" sm 2 st 129600.009 am 2 at 129600.029 pe 71
ES id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "" sm 2 st 129600.009 am 2 at 129600.029 pe 71

E # 72 t 129600.029 m 3 ce 71 msg 67

E # 73 t 129600.029 m 2 ce 71 msg 79
BS id 68 tid 68 eid 68 etid 68 c ArchivoAdquisicion n "archivo 5" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 68 tid 68 eid 68 etid 68 c ArchivoAdquisicion n "archivo 5" l 1200000 sm 2 sg 1 st 129600.029 am 3 ag 0 at 129600.032 pe 73
CL id 80 tid 68 eid 80 etid 68 c omnetpp::cMessage n "archivo 5" m 2 pe -1 cid 68
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" pe -1
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" sm 2 st 129600.029 am 2 at 129600.032 pe 73
ES id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" sm 2 st 129600.029 am 2 at 129600.032 pe 73

E # 74 t 129600.032 m 3 ce 73 msg 68

E # 75 t 129600.032 m 2 ce 73 msg 80
BS id 69 tid 69 eid 69 etid 69 c ArchivoAdquisicion n "archivo 6" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 69 tid 69 eid 69 etid 69 c ArchivoAdquisicion n "archivo 6" l 1200000 sm 2 sg 1 st 129600.032 am 3 ag 0 at 129600.035 pe 75
CL id 81 tid 69 eid 81 etid 69 c omnetpp::cMessage n "archivo 6" m 2 pe -1 cid 69
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" pe -1
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" sm 2 st 129600.032 am 2 at 129600.035 pe 75
ES id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" sm 2 st 129600.032 am 2 at 129600.035 pe 75

E # 76 t 129600.035 m 3 ce 75 msg 69

E # 77 t 129600.035 m 2 ce 75 msg 81
BS id 70 tid 70 eid 70 etid 70 c ArchivoAdquisicion n "archivo 7" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 70 tid 70 eid 70 etid 70 c ArchivoAdquisicion n "archivo 7" l 1200000 sm 2 sg 1 st 129600.035 am 3 ag 0 at 129600.038 pe 77
CL id 82 tid 70 eid 82 etid 70 c omnetpp::cMessage n "archivo 7" m 2 pe -1 cid 70
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n "" pe -1
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n "" sm 2 st 129600.035 am 2 at 129600.038 pe 77
ES id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n "" sm 2 st 129600.035 am 2 at 129600.038 pe 77

E # 78 t 129600.038 m 3 ce 77 msg 70

E # 79 t 129600.038 m 2 ce 77 msg 82
BS id 71 tid 71 eid 71 etid 71 c ArchivoAdquisicion n "archivo 8" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 71 tid 71 eid 71 etid 71 c ArchivoAdquisicion n "archivo 8" l 1200000 sm 2 sg 1 st 129600.038 am 3 ag 0 at 129600.041 pe 79
CL id 83 tid 71 eid 83 etid 71 c omnetpp::cMessage n "archivo 8" m 2 pe -1 cid 71
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" pe -1
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" sm 2 st 129600.038 am 2 at 129600.041 pe 79
ES id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" sm 2 st 129600.038 am 2 at 129600.041 pe 79

E # 80 t 129600.041 m 3 ce 79 msg 71

E # 81 t 129600.041 m 2 ce 79 msg 83
BS id 72 tid 72 eid 72 etid 72 c ArchivoAdquisicion n "archivo 9" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 72 tid 72 eid 72 etid 72 c ArchivoAdquisicion n "archivo 9" l 1200000 sm 2 sg 1 st 129600.041 am 3 ag 0 at 129600.044 pe 81
CL id 84 tid 72 eid 84 etid 72 c omnetpp::cMessage n "archivo 9" m 2 pe -1 cid 72
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" pe -1
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" sm 2 st 129600.041 am 2 at 129600.044 pe 81
ES id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" sm 2 st 129600.041 am 2 at 129600.044 pe 81

E # 82 t 129600.044 m 3 ce 81 msg 72

E # 83 t 129600.044 m 2 ce 81 msg 84
BS id 73 tid 73 eid 73 etid 73 c ArchivoAdquisicion n "archivo 10" l 1200000 m 2 pe 64
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 73 tid 73 eid 73 etid 73 c ArchivoAdquisicion n "archivo 10" l 1200000 sm 2 sg 1 st 129600.044 am 3 ag 0 at 129600.047 pe 83
CL id 85 tid 73 eid 85 etid 73 c omnetpp::cMessage n "archivo 10" m 2 pe -1 cid 73

E # 84 t 129600.047 m 3 ce 83 msg 73

E # 85 t 172800 m 2 ce 64 msg 75
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n "" pe -1
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "" pe -1
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n "" pe -1
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n "" pe -1
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "" pe -1
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n "" pe -1
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n "" pe -1
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "" pe -1
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n "" pe -1
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n "" pe -1
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n nuevoArchivo pe -1
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n nuevoArchivo sm 2 st 172800 am 2 at 172800 pe 85
ES id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n nuevoArchivo sm 2 st 172800 am 2 at 172800 pe 85
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n encolarPasada pe -1
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n encolarPasada sm 2 st 172800 am 2 at 216000 pe 85
ES id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n encolarPasada sm 2 st 172800 am 2 at 216000 pe 85

E # 86 t 172800 m 2 ce 85 msg 95
BS id 85 tid 85 eid 85 etid 85 c ArchivoAdquisicion n "archivo 1" l 1200000 m 2 pe 85
SH sm 2 sg 1 td 0.003 rd 0.003
ES id 85 tid 85 eid 85 etid 85 c ArchivoAdquisicion n "archivo 1" l 1200000 sm 2 sg 1 st 172800 am 3 ag 0 at 172800.003 pe 86
CL id 97 tid 85 eid 97 etid 85 c omnetpp::cMessage n "archivo 1" m 2 pe -1 cid 85
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n "" pe -1
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n "" sm 2 st 172800 am 2 at 172800.003 pe 86
ES id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n "" sm 2 st 172800 am 2 at 172800.003 pe 86


SE e 0 c 38 m "Simulation time limit reached -- at t=172800s, event #87"
