SB ov 1537 ev 2 rid General-0-20250120-15:20:30-2732

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t SAOCOMNetwork n SAOCOMNetwork cm 1
MDC id 1 d bgb=316.9231,261.53848
MC id 2 c GroundStation t GroundStation pid 1 n GS
GC m 2 g 1 n out o 1
MDC id 2 d i=device/receiverdish
MC id 3 c USS t USS pid 1 n USS
GC m 3 g 0 n in o 0
MDC id 3 d p=256.15387,130;i=device/lan-bus
CC sm 2 sg 1 dm 3 dg 0
CDC sm 2 sg 1 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n encolarPasada pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n encolarPasada sm 2 st 0 am 2 at 0 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n encolarPasada sm 2 st 0 am 2 at 0 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME

SE e 0 c -1 m ""
