version 3
run General-0-20250120-10:36:32-17456
attr configname General
attr datetime 20250120-10:36:32
attr datetimef 20250120-103632
attr experiment General
attr inifile SAOCOM.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SAOCOMNetwork
attr processid 17456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config network SAOCOMNetwork
config record-eventlog true
config sim-time-limit 172800s
config **.vector-recording true
config *.groundNetworkChannel.usageTime.record true
config output-vector-file results.vec

par SAOCOMNetwork.GS.out.channel typename "\"SAOCOMNetwork.GroundNetworkChannel\""
par SAOCOMNetwork.GS.out.channel disabled false
attr mutable ""
par SAOCOMNetwork.GS.out.channel delay 0s
attr mutable ""
attr unit s
par SAOCOMNetwork.GS.out.channel datarate 4e+08bps
attr mutable ""
attr unit bps
par SAOCOMNetwork.GS.out.channel ber 0
attr mutable ""
par SAOCOMNetwork.GS.out.channel per 0
attr mutable ""
par SAOCOMNetwork.GS typename "\"GroundStation\""
par SAOCOMNetwork.USS typename "\"USS\""
par SAOCOMNetwork typename "\"SAOCOMNetwork\""

